version: '3'

services:
    calendar:
        container_name: elanadev/calendar-service-live
        image: elanadev/calendar-service-live:latest
        build: ./
        restart: always
        # depends_on:
        #   - 'database'
        ports:
          - '80:3002'
        # command: sh -c "yarn start"

    database:
      image: mongo:latest